<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fam_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu_colorNormal="@android:color/transparent"
        app:menu_colorPressed="#99FFFFFF"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_icon="@drawable/menu"
        app:menu_labels_position="right"
        app:menu_openDirection="down">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_orderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#dbc9a0"
            app:fab_colorPressed="#e0cfa8"
            app:fab_label="預借清單"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#dbc9a0"
            app:fab_colorPressed="#e0cfa8"
            app:fab_label="借閱紀錄"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toEndOf="@+id/fam_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:menu_colorNormal="@android:color/transparent"
        app:menu_colorPressed="#99FFFFFF"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_icon="@drawable/user"
        app:menu_labels_position="left"
        app:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="登入"
            app:fab_size="mini"
            app:fab_colorNormal="#dbc9a0"
            app:fab_colorPressed="#e0cfa8"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="登出"
            app:fab_size="mini"
            app:fab_colorNormal="#dbc9a0"
            app:fab_colorPressed="#e0cfa8"/>
    </com.github.clans.fab.FloatingActionMenu>



    <ListView
        android:id="@+id/listBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="推薦書籍"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listBooks"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="書名"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search" />

    <TextView
        android:id="@+id/show_user"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

